<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sound" translatesAutoresizingMaskIntoConstraints="NO" id="BZG-0M-mFT">
                    <rect key="frame" x="90" y="90" width="300" height="300"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="Wg1-EX-WRg"/>
                        <constraint firstAttribute="height" constant="300" id="edv-0g-R8Y"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Icons from the Noun Project" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmi-aA-S7f">
                    <rect key="frame" x="104" y="425" width="271" height="17"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="BZG-0M-mFT" secondAttribute="centerY" id="2mz-Sf-PGu"/>
                <constraint firstItem="BZG-0M-mFT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="6xT-F4-GmK"/>
                <constraint firstAttribute="centerX" secondItem="BZG-0M-mFT" secondAttribute="centerX" id="MYa-9i-gYa"/>
                <constraint firstAttribute="centerX" secondItem="Gmi-aA-S7f" secondAttribute="centerX" id="SwK-0i-OBh"/>
                <constraint firstItem="Gmi-aA-S7f" firstAttribute="top" secondItem="BZG-0M-mFT" secondAttribute="bottom" constant="35" id="TfI-eP-BQw"/>
                <constraint firstAttribute="trailing" secondItem="BZG-0M-mFT" secondAttribute="trailing" constant="15" id="aUc-i3-gz5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="6xT-F4-GmK"/>
                    <exclude reference="aUc-i3-gz5"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Sound" width="1242" height="1242"/>
    </resources>
</document>
